{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "ConnStr": "Server=127.0.0.1;Port=3306;Database=httpquartz;Uid=root;Pwd=1308956271;"
    }
  }
}
